## OS
IMAGE=centos:7

## Rundeck
RD_CONTEXT=./rundeck
RD_HOSTNAME=rundeck
RD_PORT=4440

## Database
DB_IMAGE=mysql:5.7
DB_CONTEXT=./mysql
DB_HOSTNAME=mysql
DB_PORT=3306
DB_USER=rundeckuser
DB_PASS=rundeckpassword
DB_NAME=rundeck