NODE_HOSTNAME=dummy
NODE_CONTEXT=./alpine
NODE_IMAGE=alpine:latest
NODE_PASS=rundeckpassword
NODE_PORT=2222
RD_HOSTNAME=rundeck
RD_CONTEXT=./rundeck
RD_IMAGE=rundeckpro/enterprise:4.8.0
RD_PORT=4440
RD_PROTOCOL=http
